{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      },
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*",
      "./environment.d.ts"
    ]
  }